div {
  -dls-text-input-font-size-xs: @dls-font-size-s;
  -dls-text-input-font-size-s: @dls-font-size-s;
  -dls-text-input-font-size-m: @dls-font-size-m;
  -dls-text-input-font-size-l: @dls-font-size-l;
  -dls-text-input-height-xs: @dls-height-xs;
  -dls-text-input-height-s: @dls-height-s;
  -dls-text-input-height-m: @dls-height-m;
  -dls-text-input-height-l: @dls-height-l;
  -dls-text-input-border-radius-xs: @dls-border-radius-s;
  -dls-text-input-border-radius-s: @dls-border-radius-s;
  -dls-text-input-border-radius-m: @dls-border-radius-m;
  -dls-text-input-border-radius-l: @dls-border-radius-l;
  -dls-text-input-padding: @dls-padding-unit * 3;
  -dls-text-input-border-color-normal: @dls-border-color-strong;
  -dls-text-input-border-color-normal-hover: @dls-border-color-hover;
  -dls-text-input-border-color-normal-focus: @dls-border-color-focus;
  -dls-text-input-border-color-error: @dls-border-color-error;
  -dls-text-input-border-color-error-hover: @dls-border-color-error;
  -dls-text-input-border-color-error-focus: @dls-border-color-error;
  -dls-text-input-border-color-read-only: @dls-border-color-disabled;
  -dls-text-input-border-color-read-only-hover: @dls-border-color-disabled;
  -dls-text-input-border-color-read-only-focus: @dls-border-color-disabled;
  -dls-text-input-border-color-disabled: @dls-border-color-disabled;
  -dls-text-input-background-color-normal: @dls-background-color-normal;
  -dls-text-input-background-color-read-only: @dls-background-color-disabled;
  -dls-text-input-background-color-disabled: @dls-background-color-disabled;
  -dls-text-input-font-color-normal: @dls-font-color-normal;
  -dls-text-input-font-color-error: @dls-font-color-error;
  -dls-text-input-font-color-read-only: @dls-font-color-weak;
  -dls-text-input-font-color-disabled: @dls-font-color-disabled;
  -dls-text-input-placeholder-color: @dls-font-color-weak;
  -dls-text-input-count-color: @dls-font-color-weak;
  -dls-text-input-count-color-error: @dls-font-color-error;
  -dls-text-input-shadow-focus: @dls-shadow-focus;
  -dls-text-input-shadow-focus-error: @dls-shadow-focus-error;
}
