@plugin "../dist/functions";

/**
 * Colors
 */

/* Brand colors */
@dls-color-brand: #3d88f2;
@dls-color-brand-1: dls-shade(@dls-color-brand, 1);
@dls-color-brand-2: dls-shade(@dls-color-brand, 2);
@dls-color-brand-3: dls-shade(@dls-color-brand, 3);
@dls-color-brand-4: dls-shade(@dls-color-brand, 4);
@dls-color-brand-5: dls-shade(@dls-color-brand, 5);
@dls-color-brand-6: dls-shade(@dls-color-brand, 6);
@dls-color-brand-7: dls-shade(@dls-color-brand, 7);
@dls-color-brand-8: dls-shade(@dls-color-brand, 8);
@dls-color-brand-9: dls-shade(@dls-color-brand, 9);
@dls-color-brand-10: dls-shade(@dls-color-brand, 10);

/* Contextual colors */
@dls-color-info: dls-contextual(@dls-color-brand, info);
@dls-color-info-1: dls-shade(@dls-color-info, 1);
@dls-color-info-2: dls-shade(@dls-color-info, 2);
@dls-color-info-3: dls-shade(@dls-color-info, 3);
@dls-color-info-4: dls-shade(@dls-color-info, 4);
@dls-color-info-5: dls-shade(@dls-color-info, 5);
@dls-color-info-6: dls-shade(@dls-color-info, 6);
@dls-color-info-7: dls-shade(@dls-color-info, 7);
@dls-color-info-8: dls-shade(@dls-color-info, 8);
@dls-color-info-9: dls-shade(@dls-color-info, 9);
@dls-color-info-10: dls-shade(@dls-color-info, 10);

@dls-color-success: dls-contextual(@dls-color-brand, success);
@dls-color-success-1: dls-shade(@dls-color-success, 1);
@dls-color-success-2: dls-shade(@dls-color-success, 2);
@dls-color-success-3: dls-shade(@dls-color-success, 3);
@dls-color-success-4: dls-shade(@dls-color-success, 4);
@dls-color-success-5: dls-shade(@dls-color-success, 5);
@dls-color-success-6: dls-shade(@dls-color-success, 6);
@dls-color-success-7: dls-shade(@dls-color-success, 7);
@dls-color-success-8: dls-shade(@dls-color-success, 8);
@dls-color-success-9: dls-shade(@dls-color-success, 9);
@dls-color-success-10: dls-shade(@dls-color-success, 10);

@dls-color-warning: dls-contextual(@dls-color-brand, warning);
@dls-color-warning-1: dls-shade(@dls-color-warning, 1);
@dls-color-warning-2: dls-shade(@dls-color-warning, 2);
@dls-color-warning-3: dls-shade(@dls-color-warning, 3);
@dls-color-warning-4: dls-shade(@dls-color-warning, 4);
@dls-color-warning-5: dls-shade(@dls-color-warning, 5);
@dls-color-warning-6: dls-shade(@dls-color-warning, 6);
@dls-color-warning-7: dls-shade(@dls-color-warning, 7);
@dls-color-warning-8: dls-shade(@dls-color-warning, 8);
@dls-color-warning-9: dls-shade(@dls-color-warning, 9);
@dls-color-warning-10: dls-shade(@dls-color-warning, 10);

@dls-color-error: dls-contextual(@dls-color-brand, error);
@dls-color-error-1: dls-shade(@dls-color-error, 1);
@dls-color-error-2: dls-shade(@dls-color-error, 2);
@dls-color-error-3: dls-shade(@dls-color-error, 3);
@dls-color-error-4: dls-shade(@dls-color-error, 4);
@dls-color-error-5: dls-shade(@dls-color-error, 5);
@dls-color-error-6: dls-shade(@dls-color-error, 6);
@dls-color-error-7: dls-shade(@dls-color-error, 7);
@dls-color-error-8: dls-shade(@dls-color-error, 8);
@dls-color-error-9: dls-shade(@dls-color-error, 9);
@dls-color-error-10: dls-shade(@dls-color-error, 10);

/* Gray scale colors */
@dls-color-gray-1: #fff;
@dls-color-gray-2: #fafafa;
@dls-color-gray-3: #f5f5f5;
@dls-color-gray-4: #eee;
@dls-color-gray-5: #e0e0e0;
@dls-color-gray-6: #ccc;
@dls-color-gray-7: #999;
@dls-color-gray-8: #666;
@dls-color-gray-9: #333;
@dls-color-gray-10: #000;

/**
 * Typography
 */
@dls-font-family: "Helvetica Neue", Arial, "PingFang SC", "Hiragino Sans GB",
  "Microsoft YaHei", sans-serif;

@dls-font-size-s: 12px;
@dls-font-size-m: 14px;
@dls-font-size-l: 16px;

@dls-font-weight-1: 400;
@dls-font-weight-2: 500;
@dls-font-weight-3: 600;

@dls-line-height-m: 1.5;
@dls-line-height-l: 2;

@dls-font-color-strong: @dls-color-gray-10;
@dls-font-color-normal: @dls-color-gray-9;
@dls-font-color-aux: @dls-color-gray-8;
@dls-font-color-weak: @dls-color-gray-7;
@dls-font-color-disabled: @dls-color-gray-6;
@dls-font-color-error: @dls-color-error-6;

/**
 * Spacing
 */
@dls-spacing-unit: 4px;
@dls-padding-unit: @dls-spacing-unit;
@dls-height-unit: @dls-spacing-unit;

// Heights
@dls-height-xs: @dls-height-unit * 6;
@dls-height-s: @dls-height-unit * 7;
@dls-height-m: @dls-height-unit * 8;
@dls-height-l: @dls-height-unit * 9;
@dls-height-xl: @dls-height-unit * 10;

/**
 * Background colors
 */
@dls-background-color-strong: @dls-color-gray-2;
@dls-background-color-strong-hover: @dls-color-gray-4;
@dls-background-color-strong-active: @dls-color-gray-5;

@dls-background-color-normal: @dls-color-gray-1;
@dls-background-color-normal-hover: @dls-color-gray-3;
@dls-background-color-normal-active: @dls-color-gray-4;

@dls-background-color-disabled: @dls-color-gray-2;

/**
 * Borders
 */

/* Border colors */
@dls-border-color-strong: @dls-color-gray-5;
@dls-border-color-normal: @dls-color-gray-4;
@dls-border-color-focus: @dls-color-brand-6;
@dls-border-color-error: @dls-color-error-6;
@dls-border-color-disabled: @dls-border-color-normal;
@dls-border-color-hover: @dls-color-gray-7;

/* Separator colors */
@dls-separator-color-strong: @dls-border-color-strong;
@dls-separator-color-normal: @dls-border-color-normal;

/* Border radii */
@dls-border-radius-s: 2px;
@dls-border-radius-m: 3px;
@dls-border-radius-l: 4px;

/* Shadows */

// General overlays
@dls-shadow-color: @dls-color-gray-10;

@dls-shadow-opacity: 0.15;
@dls-shadow-offset-x: 0;
@dls-shadow-offset-y: 1px;
@dls-shadow-blur-radius: 4px;
@dls-shadow: @dls-shadow-offset-x @dls-shadow-offset-y @dls-shadow-blur-radius
  fade(@dls-shadow-color, percentage(@dls-shadow-opacity));

// Docked overlays
@dls-shadow-docked-opacity: 0.1;
@dls-shadow-docked-offset: 4px;
@dls-shadow-docked-blur-radius: 8px;
@dls-shadow-docked-top: 0 @dls-shadow-docked-offset
  @dls-shadow-docked-blur-radius
  fade(@dls-shadow-color, percentage(@dls-shadow-docked-opacity));
@dls-shadow-docked-right: -@dls-shadow-docked-offset 0 @dls-shadow-docked-blur-radius
  fade(@dls-shadow-color, percentage(@dls-shadow-docked-opacity));
@dls-shadow-docked-bottom: 0 -@dls-shadow-docked-offset @dls-shadow-docked-blur-radius
  fade(@dls-shadow-color, percentage(@dls-shadow-docked-opacity));
@dls-shadow-docked-left: @dls-shadow-docked-offset 0
  @dls-shadow-docked-blur-radius
  fade(@dls-shadow-color, percentage(@dls-shadow-docked-opacity));

// Focus rings
@dls-shadow-focus-opacity: 0.2;
@dls-shadow-focus-spread: 2px;
@dls-shadow-focus-color: @dls-color-brand-6;
@dls-shadow-focus: 0 0 0 @dls-shadow-focus-spread
  fade(@dls-shadow-focus-color, percentage(@dls-shadow-focus-opacity));
@dls-shadow-focus-error: 0 0 0 @dls-shadow-focus-spread
  fade(@dls-color-error-6, percentage(@dls-shadow-focus-opacity));
