@import "../global.less";

/* Font sizes */
@dls-button-font-size-xs: @dls-font-size-s;
@dls-button-font-size-s: @dls-font-size-s;
@dls-button-font-size-m: @dls-font-size-m;
@dls-button-font-size-l: @dls-font-size-l;
@dls-button-font-size-xl: @dls-font-size-l;

/* Metrics */
@dls-button-height-xs: @dls-height-unit * 6;
@dls-button-height-s: @dls-height-unit * 7;
@dls-button-height-m: @dls-height-unit * 8;
@dls-button-height-l: @dls-height-unit * 9;
@dls-button-height-xl: @dls-height-unit * 10;

@dls-button-padding-xs: @dls-padding-unit * 2;
@dls-button-padding-s: @dls-padding-unit * 3;
@dls-button-padding-m: @dls-padding-unit * 4;
@dls-button-padding-l: @dls-padding-unit * 5;
@dls-button-padding-xl: @dls-padding-unit * 6;

@dls-button-border-radius-xs: @dls-border-radius-s;
@dls-button-border-radius-s: @dls-border-radius-s;
@dls-button-border-radius-m: @dls-border-radius-m;
@dls-button-border-radius-l: @dls-border-radius-l;
@dls-button-border-radius-xl: @dls-border-radius-l;

@dls-button-content-spacing: @dls-padding-unit * 1;

/* Stylistic variants */
// normal
@dls-button-font-color-normal: @dls-font-color-normal;
@dls-button-font-color-normal-disabled: @dls-font-color-disabled;

@dls-button-border-color-normal: @dls-border-color-strong;
@dls-button-border-color-normal-disabled: @dls-border-color-normal;

@dls-button-background-color-normal: @dls-background-color-normal;
@dls-button-background-color-normal-hover: @dls-background-color-normal-hover;
@dls-button-background-color-normal-active: @dls-background-color-normal-active;
@dls-button-background-color-normal-disabled: @dls-background-color-disabled;

// strong
@dls-button-font-color-strong: @dls-color-brand-6;
@dls-button-font-color-strong-disabled: @dls-color-brand-3;

@dls-button-border-color-strong: @dls-color-brand-5;
@dls-button-border-color-strong-disabled: @dls-color-brand-2;

@dls-button-background-color-strong: @dls-background-color-normal;
@dls-button-background-color-strong-hover: @dls-color-brand-1;
@dls-button-background-color-strong-active: @dls-color-brand-2;
@dls-button-background-color-strong-disabled: @dls-color-brand-1;

// primary
@dls-button-font-color-primary: @dls-color-gray-1;
@dls-button-font-color-primary-disabled: @dls-button-font-color-primary;

@dls-button-border-color-primary: transparent;
@dls-button-border-color-primary-disabled: transparent;

@dls-button-background-color-primary: @dls-color-brand-6;
@dls-button-background-color-primary-hover: @dls-color-brand-5;
@dls-button-background-color-primary-active: @dls-color-brand-7;
@dls-button-background-color-primary-disabled: @dls-color-brand-2;

// translucent
@dls-button-font-color-translucent: @dls-color-gray-1;
@dls-button-font-color-translucent-disabled: @dls-color-gray-7;

@dls-button-border-color-translucent: transparent;
@dls-button-border-color-translucent-disabled: transparent;

@dls-button-background-color-translucent: fade(@dls-color-gray-10, 60%);
@dls-button-background-color-translucent-hover: fade(@dls-color-gray-10, 50%);
@dls-button-background-color-translucent-active: fade(@dls-color-gray-10, 70%);
@dls-button-background-color-translucent-disabled: @dls-button-background-color-translucent;

// text buttons
@dls-button-font-color-text: @dls-color-brand-6;
@dls-button-font-color-text-hover: @dls-color-brand-5;
@dls-button-font-color-text-focus: @dls-color-brand-6;
@dls-button-font-color-text-active: @dls-color-brand-7;
@dls-button-font-color-text-disabled: @dls-color-brand-3;

@dls-button-background-color-text: transparent;
@dls-button-background-color-text-hover: @dls-button-background-color-text;
@dls-button-background-color-text-focus: @dls-button-background-color-text;
@dls-button-background-color-text-active: @dls-button-background-color-text;
@dls-button-background-color-text-disabled: @dls-button-background-color-text;

@dls-button-font-weight-text: @dls-font-weight-1;
@dls-button-font-weight-text-hover: @dls-font-weight-2;
@dls-button-font-weight-text-focus: @dls-font-weight-2;
@dls-button-font-weight-text-active: @dls-font-weight-2;

@dls-button-padding-text: @dls-padding-unit * 1;

// icon buttons
@dls-button-font-color-icon: @dls-font-color-weak;
@dls-button-font-color-icon-hover: @dls-font-color-aux;
@dls-button-font-color-icon-focus: @dls-font-color-aux;
@dls-button-font-color-icon-active: @dls-font-color-normal;
@dls-button-font-color-icon-disabled: @dls-font-color-disabled;

@dls-button-background-color-icon: transparent;
@dls-button-background-color-icon-hover: @dls-button-background-color-icon;
@dls-button-background-color-icon-focus: @dls-button-background-color-icon;
@dls-button-background-color-icon-active: @dls-button-background-color-icon;
@dls-button-background-color-icon-disabled: @dls-button-background-color-icon;

@dls-button-padding-icon: @dls-padding-unit * 0.5;

/* Focus rings */
@dls-button-border-color-focus: @dls-border-color-focus;
@dls-button-shadow-focus: @dls-shadow-focus;
