@import "../global.less";

/* Typography */
@dls-checkbox-font-size-s: @dls-font-size-s;
@dls-checkbox-font-size-m: @dls-font-size-m;

@dls-checkbox-font-color: @dls-font-color-normal;

/* Metrics */
@dls-checkbox-size-s: @dls-checkbox-font-size-s + 2px;
@dls-checkbox-size-m: @dls-checkbox-font-size-m + 2px;

@dls-checkbox-border-radius: @dls-border-radius-s;

@dls-checkbox-spacing: @dls-padding-unit * 2;

/* Colors */
@dls-checkbox-border-color: @dls-color-gray-6;
@dls-checkbox-border-color-hover: @dls-color-gray-7;
@dls-checkbox-border-color-focus: @dls-border-color-focus;
@dls-checkbox-border-color-active: @dls-color-gray-7;
@dls-checkbox-border-color-disabled: @dls-color-gray-4;

@dls-checkbox-border-color-checked: transparent;
@dls-checkbox-border-color-checked-hover: transparent;
@dls-checkbox-border-color-checked-focus: @dls-border-color-focus;
@dls-checkbox-border-color-checked-active: transparent;
@dls-checkbox-border-color-checked-disabled: transparent;

@dls-checkbox-background-color: @dls-color-gray-1;
@dls-checkbox-background-color-hover: @dls-color-gray-3;
@dls-checkbox-background-color-focus: @dls-color-gray-3;
@dls-checkbox-background-color-active: @dls-color-gray-4;
@dls-checkbox-background-color-disabled: @dls-color-gray-2;

@dls-checkbox-background-color-checked: @dls-color-brand-6;
@dls-checkbox-background-color-checked-hover: @dls-color-brand-5;
@dls-checkbox-background-color-checked-focus: @dls-color-brand-5;
@dls-checkbox-background-color-checked-active: @dls-color-brand-7;
@dls-checkbox-background-color-checked-disabled: @dls-color-brand-2;

@dls-checkbox-foreground-color: @dls-color-gray-1;
@dls-checkbox-foreground-color-hover: @dls-checkbox-foreground-color;
@dls-checkbox-foreground-color-focus: @dls-checkbox-foreground-color;
@dls-checkbox-foreground-color-active: @dls-checkbox-foreground-color;
@dls-checkbox-foreground-color-disabled: @dls-checkbox-foreground-color;

/* Focus ring */
@dls-checkbox-shadow-focus: @dls-shadow-focus;
