@import "../global.less";

/* Metrics */

// Heights
@dls-number-input-height-xs: @dls-height-xs;
@dls-number-input-height-s: @dls-height-s;
@dls-number-input-height-m: @dls-height-m;

// Widths

// Normal
@dls-number-input-spin-icon-size-normal: 8px;
@dls-number-input-spin-button-min-width-normal: 18px;
@dls-number-input-spin-button-width-normal-xs: max(
  @dls-number-input-spin-button-min-width-normal,
  @dls-number-input-height-xs / 2
);
@dls-number-input-spin-button-width-normal-s: max(
  @dls-number-input-spin-button-min-width-normal,
  @dls-number-input-height-s / 2
);
@dls-number-input-spin-button-width-normal-m: max(
  @dls-number-input-spin-button-min-width-normal,
  @dls-number-input-height-m / 2
);

@dls-number-input-digits: 3;
// digits + spin button + horizontal paddings + left border
@dls-number-input-width-normal-xs: dls-sum(
  unit(@dls-number-input-digits, ch),
  @dls-number-input-spin-button-width-normal-xs,
  @dls-text-input-padding * 2,
  1px
);
@dls-number-input-width-normal-s: dls-sum(
  unit(@dls-number-input-digits, ch),
  @dls-number-input-spin-button-width-normal-s,
  @dls-text-input-padding * 2,
  1px
);
@dls-number-input-width-normal-m: dls-sum(
  unit(@dls-number-input-digits, ch),
  @dls-number-input-spin-button-width-normal-m,
  @dls-text-input-padding * 2,
  1px
);

// Strong
@dls-number-input-spin-icon-size-strong: 10px;
// Strong spin buttons' width and height share the same value

@dls-number-input-width-strong-xs: dls-sum(
  unit(@dls-number-input-digits, ch),
  @dls-number-input-height-xs * 2,
  @dls-text-input-padding * 2
);
@dls-number-input-width-strong-s: dls-sum(
  unit(@dls-number-input-digits, ch),
  @dls-number-input-height-s * 2,
  @dls-text-input-padding * 2
);
@dls-number-input-width-strong-m: dls-sum(
  unit(@dls-number-input-digits, ch),
  @dls-number-input-height-m * 2,
  @dls-text-input-padding * 2
);
