@import "../global.less";

/* Typography */
@dls-radio-font-size-s: @dls-font-size-s;
@dls-radio-font-size-m: @dls-font-size-m;

@dls-radio-font-color: @dls-font-color-normal;

/* Metrics */
@dls-radio-size-s: @dls-radio-font-size-s + 2px;
@dls-radio-size-m: @dls-radio-font-size-m + 2px;

@dls-radio-dot-size-s: @dls-radio-size-s - 8px;
@dls-radio-dot-size-m: @dls-radio-size-m - 8px;

@dls-radio-spacing: @dls-padding-unit * 2;

/* Colors */
@dls-radio-border-color: @dls-color-gray-6;
@dls-radio-border-color-hover: @dls-color-gray-7;
@dls-radio-border-color-focus: @dls-border-color-focus;
@dls-radio-border-color-active: @dls-color-gray-7;
@dls-radio-border-color-disabled: @dls-color-gray-4;

@dls-radio-border-color-checked: @dls-color-brand-6;
@dls-radio-border-color-checked-hover: @dls-color-brand-5;
@dls-radio-border-color-checked-focus: @dls-border-color-focus;
@dls-radio-border-color-checked-active: @dls-color-brand-7;
@dls-radio-border-color-checked-disabled: @dls-color-brand-2;

@dls-radio-background-color: @dls-color-gray-1;
@dls-radio-background-color-hover: @dls-color-gray-3;
@dls-radio-background-color-focus: @dls-color-gray-3;
@dls-radio-background-color-active: @dls-color-gray-4;
@dls-radio-background-color-disabled: @dls-color-gray-2;

@dls-radio-background-color-checked: @dls-color-gray-1;
@dls-radio-background-color-checked-hover: @dls-color-gray-1;
@dls-radio-background-color-checked-focus: @dls-color-brand-1;
@dls-radio-background-color-checked-active: @dls-color-gray-1;
@dls-radio-background-color-checked-disabled: @dls-color-brand-1;

@dls-radio-dot-color: @dls-radio-border-color-checked;
@dls-radio-dot-color-hover: @dls-radio-border-color-checked-hover;
@dls-radio-dot-color-focus: @dls-radio-border-color-checked-focus;
@dls-radio-dot-color-active: @dls-radio-border-color-checked-active;
@dls-radio-dot-color-disabled: @dls-radio-border-color-checked-disabled;

/* Focus ring */
@dls-radio-shadow-focus: @dls-shadow-focus;
